# School-System

./: FinalProjectSPC.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AutoMapper/: MappingConfig.cs
Controllers/: AttendancesController.cs  CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
DTO/: CourseDto.cs  EnrollDto.cs  InstructorDto.cs  LoginDto.cs  StudentDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180812032128_initial.Designer.cs  20180812032128_initial.cs  20180814011245_addedModels.Designer.cs  20180814011245_addedModels.cs  20180814012029_addedCourseDescription.Designer.cs  20180814012029_addedCourseDescription.cs  20180814203417_AddedEndingTimeToCOurses.Designer.cs  20180814203417_AddedEndingTimeToCOurses.cs  20180818171544_ModifiedStudentCourseRelationship.Designer.cs  20180818171544_ModifiedStudentCourseRelationship.cs  20180818212503_CourseInstructorRelationship.Designer.cs  20180818212503_CourseInstructorRelationship.cs  20180819211806_AddedMeetignDaysToCourse.Designer.cs  20180819211806_AddedMeetignDaysToCourse.cs  20180819221717_MoodedMeetignDaysToCourse.Designer.cs  20180819221717_MoodedMeetignDaysToCourse.cs  20180819222214_MoodedMeetignDaysToCourse2.Designer.cs  20180819222214_MoodedMeetignDaysToCourse2.cs  20180819224705_MoodedMeetignDaysToCourse3.Designer.cs  20180819224705_MoodedMeetignDaysToCourse3.cs  20180819231707_MoodedMeetignDaysToCourse4.Designer.cs  20180819231707_MoodedMeetignDaysToCourse4.cs  20180822003946_ModifidedAttendancesTable.Designer.cs  20180822003946_ModifidedAttendancesTable.cs  20180822005503_ModifidedAttendancesTable3.Designer.cs  20180822005503_ModifidedAttendancesTable3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Course.cs  ErrorViewModel.cs  Instructor.cs  InstructorCourses.cs  Student.cs  StudentCourses.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
